header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 3
  width: 100%

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  padding: 67px 0
  &_logo
    display: block
    max-width: 100%
  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #fff
    margin-top: 4px
  &_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    font-size: 22px
    color: #ffffff
    text-align: right
    margin-top: 8px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    border-radius: 4px
    @include btn_hover

.promo
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  min-height: 800px
  padding: 150px 0 135px 0
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    border-radius: 4px
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    margin-top: 118px
    font-size: 18px
    @include btn_hover
  &_header
    font-size: 60px
    font-weight: 700
    color: #ffffff
    text-align: center
    margin: 0
    margin-top: 67px
    line-height: 60px
  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px

.advantages
  min-height: 900px
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    background-color: #fff
    color: #070716

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $color_blue
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.vista
  min-height: 864px
  padding: 48px 0 80px 0
  background-image: url("../img/bg_cell.jpg")
  background-repeat: no-repeat
  background-position: center center
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background-image: url("../icons/pros/1.jpg")
    &_2
      background-image: url("../icons/pros/2.jpg")
    &_3
      background-image: url("../icons/pros/3.jpg")
    &_4
      background-image: url("../icons/pros/4.jpg")
    &_5
      background-image: url("../icons/pros/5.jpg")
    &_6
      background-image: url("../icons/pros/6.jpg")

    &_subtitle
      font-size: 24px
      text-align: center
      color: #ffffff
      font-weight: 400
      text-transform: uppercase
    &_plus
      width: 26px
      height: 26px
      background: #000
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      line-height: 1px
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before 
        content: ""
        position: absolute
        top: 12px
        display: block
        width: 14px
        height: 2px
        background: $color_blue
        transition: 0.3s all
      &:after
        content: ""
        position: absolute
        left: 12px
        display: block
        height: 14px
        width: 2px
        background: $color_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_pink
 
.scopes
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url("../img/bg_cell2.jpg") 
  background-size: auto
  background-position: center center
  .black
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
    width: 100%
  &_descr
      font-size: 17px
      font-weight: 300
      text-align: center
      color: #222222 

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: $color_blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      color: #222222
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before 
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

  &_descr
     color: $color_blue
     font-size: 17px
     font-weight: 300
     line-height: 24px
  .warning
    .require_title
      color: $color_pink
    .require_list
      li 
        &:before
          background: url("../icons/check_red.png")
          background-size: cover
          background-repeat: no-repeat
          background-position: center center

.map 
  min-height: 717px
  padding: 49px 0
  background: url("../img/bg_map.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  .subtitle_white
    margin-top: 10px
  &_link
    display: block
    font-size: 15px
    text-align: center
    color: $color_blue
    text-transform: uppercase
    margin-top: 462px
    &:hover
      color: #fff

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none
