@media (max-width: 1200px)
    .menu
        &_item
          padding-right: 20px
        .menu_link
          font-size: 13px
    .promo
        &_header
          font-size: 50px
    .reasons
        &_block
          align-items: flex-start
        &_descr
          width: 300px
    .vista
        &_item
          width: 287px
    .footer_wrapper>div 
        width: 50%
        &:first-child
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex
            justify-content: flex-end
    .footer_mobile
        display: flex
        a
            margin: 0 3px
            img
                width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .vista
        &_item
            width: 220px
    .footer_wrapper
        flex-wrap: wrap
    .footer_wrapper>div 
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
        &:first-child
            width: 100%
        &:nth-child(3)
            width: 100%
            justify-content: center
    .footer_mobile
        display: flex
        a
            margin: 0 3px
            img
                width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: -2px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 25px
        &_descr 
            font-size: 15px
        &_btn
            width: 250px
            height: 60px
    .reasons
        &_block
            flex-direction: row
        &_round
            margin-right: 25px
    .vista
        &_item
            width: 254px

@media (max-width: 575px)
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            display: block
            font-size: 15px
    .subheader
        &_phone
            font-size: 12px
        &_btn
            width: 135px
            font-size: 13px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        min-height: 450px
        padding: 103px 0 35px 0
        &_header
            font-size: 30px
            line-height: 44px
        &_subheader
            font-size: 20px
        &_descr 
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .title
        font-size: 15px
        margin-top: 15px
    .subtitle
        font-size: 14px
        margin: 11px 0 0 0
    .reasons
        padding: 22px 0 26px 0
        &_block
            flex-direction: column
            margin-top: 26px
        &_round
            margin-right: 0
        &_text
            font-size: 15px
            text-align: justify
        &_subtitle
            font-size: 16px
    .vista
        padding: 15px 0 43px 0
        background-repeat: repeat
        &_item
            width: 290px
            &_subtitle 
                font-size: 18px
    .scopes
        min-height: 390px
        padding: 25px 0 33px 0
        &_img
            margin: 35px auto 0 auto
        &_descr
            display: none
        .black
            height: 390px
    .require
        padding: 25px 0
        &_block
            margin-top: 22px
        &_title 
            font-size: 16px
        &_list 
            li
                font-size: 14px
                line-height: 16px
        &_descr
            font-size: 14px
    .map 
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            margin-top: 216px
    .footer_divider 
		    width: 253px
    .footer_links_main
        a
            font-size: 13px
    .footer_links_sub
        a 
            font-size: 9px


